<consegna>
  <esercizi>
    <esercizio>
      <nome>Enoteca</nome>
      <commenti>Nessun problema riscontrato</commenti>
     </esercizio>
     <esercizio>
      <nome>problem_a</nome>
      <commenti>Nessun problema riscontrato</commenti>
      <tempoesecuzione> </tempoesecuzione>
    </esercizio>
    <esercizio>
      <nome>problem_b</nome>
      <commenti>al 14/05 non ancora affrontato</commenti>
      <tempoesecuzione> </tempoesecuzione>
    </esercizio>
    <esercizio>
      <nome>problem_b</nome>
      <commenti>Problema a struttuarare l'algoritmo di ordinamento, con grandi numeri sembra funzionare,con numeri 
                "normali" tentenna. Problema nella latteura del file: nel tag <desc> il minore a prtto e il maggiore chiuso 
                 han dato problemi alla lettura, non ancora risolto
                  
      </commenti>
      <tempoesecuzione> </tempoesecuzione>
    </esercizio>
  </esercizi>
</consegna>